<!DOCTYPE html>
<html>
<head>
<title>My origami page
</title>
</head>
<body>
<h1>Hi
</h1>
<div class = "grid">
<div class = "origami">
<div class = "item">
<a href = "http://origami.me/camel/"><img src = "camel.jpg"width = "200px"height = "200px"><p>Camel</p></a>

<a href = "http://origami.me/chameleon/"><img src = "chamaleon.jpg"width = "200px"height = "200px"><p>Chameleon</p></a>

<a href = "http://origami.me/pigeon/"><img src = "pigeon.jpg"width = "200px"height = "200px"><p>Pigeon</p></a>

<a href = "http://origami.me/teddy-bear/"><img src = "teddyBear.jpg"width = "200px"height = "200px"><p>Teddy bear</p></a>

<a href = "http://origami.me/panda/"><img src = "Panda.jpg"width = "200px"height = "200px"><p>Panda</p></a>

<a href = "http://origami.me/flying-cicada/"><img src = "Flying cicada.jpg"width = "200px"height = "200px"><p>Flying cicada</p></a>
</div>
</div>
</div>
<div class="header">
<div class = "menu">
<div><a href = "#"></a></div>
<div>Origami designs</div>
<div><a href = "aboutUs.html">About us</a></div>
</body>
</html>
